.image-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image {
    display: flex;
    padding: 10px 0;

    img {
        width: 120px;
        height: 70px;
    }

    .date {
        margin: 0 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        height: 80px;

        .time {
            color: #ff80ab;
        }

        .name {
            font-weight: 500;
        }
    }
}

.action-btn {
    margin-bottom: 10px;

    a {
        text-decoration: none;
    }
    button {
        display: flex;
        background-color: #ff4081;
        color: white;
    }
}

@media screen and (max-width: 526px) {

    mat-list-item {
        height: 50%!important;
    }
    
    .image-info {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: baseline;
    }

}

@media screen and (min-width: 526px) {
    mat-list-item {
        height: 50%!important;
    }
    
    .image-info {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: baseline;
    }
}

@media screen and (min-width: 768px) {

   .image-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .action-btn {
        margin-left: 40px;
    }
}