.tickets-container {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tickets {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;

    .ticket {
        margin: 10px;
    }
}

mat-card {
    position: relative;

    .author {
        position: absolute;
        bottom: 116px;
        right: 50px;
        color: white;
        font-weight: 500;
    }

    img {
        max-width: 96%;
        height: 120px;
        margin: 16px auto;
    }
}

mat-card-content {
    p {
        display: flex;
        align-items: baseline;

        .image-info {
            font-weight: 500;
        }
    }

    i {
        position: relative;
        top: 6px;
        margin-right: 4px;
    }
}

.view {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 500px) {

    .ticket {
        width: 100%;
    }
}


@media screen and (min-width: 526px) {
    .ticket {
        width: 46%;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .ticket {
        width: 30%;
    }

}